{
  "version": "1.0.0",

  "dependencies": {
    "MediaStash.Lib.Core": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "WindowsAzure.Storage": "8.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  }
}
